[gd_scene load_steps=6 format=2]

[ext_resource path="res://Versi 4_1 compress.ogv" type="VideoStream" id=1]
[ext_resource path="res://Scene/Main/GUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://playButton.png" type="Texture" id=3]
[ext_resource path="res://Scene/Main/MainMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://video.gd" type="Script" id=5]

[node name="video" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )

[node name="VideoPlayer" type="VideoPlayer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
stream = ExtResource( 1 )
autoplay = true

[node name="pause" type="TextureButton" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 168.0
texture_normal = ExtResource( 3 )
expand = true
stretch_mode = 3

[node name="GUI" parent="." instance=ExtResource( 2 )]
modulate = Color( 1, 1, 1, 0 )
backScene = ExtResource( 4 )

[connection signal="finished" from="VideoPlayer" to="." method="_on_VideoPlayer_finished"]
[connection signal="pressed" from="pause" to="." method="_on_pause_pressed"]
