[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scene/GAme/goodTouch/Centang.gd" type="Script" id=1]
[ext_resource path="res://Scene/GAme/BoysGirls/MakingWord/word.tscn" type="PackedScene" id=2]
[ext_resource path="res://Asset/goodTouch/Good Button.png" type="Texture" id=3]
[ext_resource path="res://Asset/goodTouch/12.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 32.0

[node name="Centang" instance=ExtResource( 2 )]
collision_mask = 0
script = ExtResource( 1 )
value = "a"
pakaianNow = ExtResource( 4 )
pakaianBoys = ExtResource( 4 )
pakaianGirl = ExtResource( 4 )
boy = false

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( -8, 0 )
shape = SubResource( 1 )
