[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scene/GAme/BoysGirls/MakingWord/word.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scene/GAme/goodTouch/silang.gd" type="Script" id=2]
[ext_resource path="res://Asset/goodTouch/Bad Button.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 48.0

[node name="silang" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )
