[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scene/animasi/animasi.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scene/animasi/scene5/Latar Scene 5 Animasi.png" type="Texture" id=2]
[ext_resource path="res://Scene/animasi/scene-5-bell-sekolah.mp3" type="AudioStream" id=3]
[ext_resource path="res://Scene/animasi/scene5/scene5.gd" type="Script" id=4]

[node name="scene5" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="background" parent="." index="0"]
texture = ExtResource( 2 )

[node name="ceritaGui" parent="." index="3"]
back_scene = "res://Scene/animasi/scene4/scene4.tscn"
next_scene = "res://Scene/animasi/scene6/scene6.tscn"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="4"]
stream = ExtResource( 3 )

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_AudioStreamPlayer_finished"]
