[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scene/GAme/BoysGirls/DressUp/Pakaian.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scene/GAme/antrian/Karakter.gd" type="Script" id=2]
[ext_resource path="res://Asset/antrian/1.png" type="Texture" id=3]
[ext_resource path="res://Asset/antrian/audiodalamToilet/1.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 62, 113.5 )

[node name="Karakter" instance=ExtResource( 1 )]
collision_layer = 1
script = ExtResource( 2 )
senangAsset = ExtResource( 4 )

[node name="Sprite" parent="." index="0"]
scale = Vector2( 1, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 5, 8.5 )
shape = SubResource( 1 )
